/* ****************************************************************************************************************** */
/* *** Decision/Results Table *** */
/* ****************************************************************************************************************** */
.table>tbody>tr>th,
.table>tbody>tr>td {
    vertical-align: middle;
    padding: 0px;
    height: 0px;
    border: none;
}

.info {
    padding: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.btn[disabled] {
    opacity: 1;
}

.choice {
    min-width: 100px;
}

input[type="radio"] {
  horiz-align: center;
}

.label_numbers {
    font-size: x-small;
    font-style: italic;
    text-align: center;
    margin-bottom: 0px;
}

.label_descriptions {
    font-size: x-small;
    width: 20%;
    font-style: italic;
    text-align: center;
    margin-bottom: 0px;
}

.label_11likert {
    font-size: x-small;
    width: 50%;
    font-style: italic;
    text-align: left;
    margin-bottom: 0px;
}
