{% extends "global/Page.html" %}
{% load otree static %}

{# ****************************************************************************************************************** #}
{# *** STYLES *** #}
{# ****************************************************************************************************************** #}
{% block styles %}
    <link href="{% static 'Biases_T1/css/custom.css' %}" rel="stylesheet">
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** TITLE *** #}
{# ****************************************************************************************************************** #}
{% block title %}

{% endblock %}

{# ****************************************************************************************************************** #}
{# *** CONTENT *** #}
{# ****************************************************************************************************************** #}
{% block content %}

    <div class="wrapper">

       <!-- ------------------------------------------------------------------------------------------------------- -->
        <!-- Progress Bar -->
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <label>
            Block {{ section }} von {{ section_total }}
        </label>
        <div class="progress">
            <div class="progress-bar-task" role="progressbar" style="width:{{ section_progress }}%;">
                <span class="sr-only"></span>
            </div>
        </div>

        <!-- ------------------------------------------------------------------------------------------------------- -->
        <!-- Progress Bar -->
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <label>
            Aufgabe {{ page }} von {{ total }}
        </label>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:{{ progress }}%;">
                <span class="sr-only"></span>
            </div>
        </div>
        <div class="progress-vspace"></div>

        <!-- ------------------------------------------------------------------------------------------------------- -->
        <!-- Table - Anchoring (integer for WTP) -->
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <div class="card">
            <div class="card-header">
                Frage {{ page }})
            </div>
            <table class="table">
                <tr>
                    <td>
                        Stell dir vor, du möchtest dir neue Kopfhörer kaufen. Du kommst an einem Geschäft vorbei und
                        siehst im Schaufenster ein neues Modell mit Bluetooth-Funktion (zum Verbinden mit dem Smartphone
                        oder Tablet), das sehr angenehm zu tragen ist und eine besonders lange Akkulaufzeit bietet.
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="margin-top: 20px">Wieviel würdest du für die Kopfhörer bezahlen?</div>
                        <div class="input-group mb-3" style="width: 10em; margin-top: 10px">
                            <div class="input-group">
                            <span class="input-group-text" id="inputGroup-sizing-default ">€</span>
                            <input type="number" class="form-control" step="any" min="0" max="1000"
                                name="anchoring_t1_wtp" required>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

<div style="text-align: center">
  <button class="otree-btn-next btn btn-primary">Weiter</button>
</div>

{% endblock %}
