/* ****************************************************************************************************************** */
/* *** Decision/Results Table *** */
/* ****************************************************************************************************************** */
.table>tbody>tr>th,
.table>tbody>tr>td {
    vertical-align: middle;
    padding: 5px 20px;
    height: 65px;
    border: none;
}

.info {
    padding: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.btn[disabled] {
    opacity: 1;
}

.choice {
    min-width: 100px;
}

input[type="radio"] {
  margin-top: -6px;
  vertical-align: middle;
}
